/*Import font from Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/*CSS Variables*/
:root {
  --font-family: "Roboto", sans-serif;
  --a-color: rgb(26, 26, 26);
  --clear-font: rgb(255, 255, 255);
  --log-in-back: #2980b9;
}

/*Main CSS*/
html {
  background-image: none;
}

body {
  font-family: var(--font-family);
  margin: 1rem;
}

h2 {
  text-align: left;
}

a {
  text-decoration: none;
  color: var(--a-color);
}

a:hover {
  color: rgb(76, 150, 215);
}

/*Header Styles*/

header {
  align-items: center;
}

#top-header {
  display: flex;
  justify-content: space-between;
}

.siteName {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: bold;
}

.siteName img {
  width: 15%;
}

#tools a {
  text-transform: uppercase;
}

/*Navigation Styles*/
nav {
  background-color: black;
  color: var(--clear-font);
  padding: 1rem;
}

nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  padding: 0;
}

nav a {
  color: var(--clear-font);
}

/*Body Styles*/
.container-delorean {
  position: relative;
  padding: 2rem 0;
  margin-bottom: 2rem;
}

.delorean-image {
  width: 100%;
  padding: 0;
  margin: 0;
}

.text-overlay {
  position: absolute;
  top: 4rem;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.603);
  color: black;
  padding: 10px;
}

#button-own img {
  width: 70%;
}

#reviews {
  line-height: 2rem;
}

.container-upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 1rem;
}

.upgrade {
  background-color: rgb(76, 150, 215);
  border: 2px solid #000000;
  margin: 0.5rem;
  padding: 0.5rem;
  text-align: center;
}

.upgrade img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.upgrade a {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  cursor: pointer;
}

.upgrade a:hover {
  color: rgb(161, 45, 9);
}

/*Classifications view*/
#inv-display {
  padding: 1rem;
  margin: 1rem;
}

#inv-display h2,
h1 {
  text-align: center;
  text-transform: uppercase;
}

#inv-display li {
  list-style-type: none;
  text-align: center;
  padding: 1rem;
  border-radius: 1.5rem;
  border: 2px solid black;
  align-content: center;
  margin: 1rem;
}

#inv-display hr {
  width: 80%;
}

/*Vehicles detail pages*/
.vehicle-detail {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1rem;
}

.vehicle-detail img {
  width: 90%;
  margin: 1rem auto;
}

.vehicle-detail h3 {
  background-color: rgb(221, 219, 219);
  padding: 1rem;
  font-weight: 400;
}

.vehicle-detail h2 {
  padding: 1rem;
}

.vehicle-detail p {
  padding: 1rem;
  line-height: 1.7rem;
  font-size: 1.3rem;
}

#crash-img {
  width: 80%;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
}

/* log in page view*/
.log-in {
  background-color: var(--log-in-back);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: left;
  padding: 1rem;
  margin: 1rem auto;
}

.log-in form {
  margin: 1rem;
  padding: 1rem;
}

.log-in label {
  color: white;
}

.log-in input[type="email"],
.log-in input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

.log-in button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #242424;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.log-in button:hover {
  background-color: #2d5a70;
}

.log-in a {
  display: block;
  margin-top: 15px;
  color: #020202;
  text-decoration: none;
  font-size: 14px;
}

.log-in a:hover {
  text-decoration: underline;
  color: white;
}

/*Register view page*/
.register-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  margin: 1rem auto;
}

.register-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.register-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px;
}

.form-button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #2980b9;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #21618c;
}

input:required:invalid,
input:focus:invalid {
  color: red;
}

input:required:valid {
  color: #21618c;
}

.span-css {
  font-size: 0.8rem;
}

/* Flash messages*/
.notice {
  color: #21618c;
  list-style: none;
  margin: 20px auto;
  padding: 15px;
  border-radius: 5px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: opacity 0.3s ease-out; /* Smooth fade effect */
}

/*Large view*/
@media screen and (min-width: 600px) {
  html {
    background-image: url(../images/site/checkerboard.jpg);
  }

  body {
    background-color: white;
    max-width: 1200px;
    margin: 1rem auto;
    border: 5px solid rgb(76, 150, 215);
    text-align: center;
    border-radius: 1.5rem;
  }

  header {
    padding: 1rem;
  }

  .delorean-image {
    width: 60%;
  }

  #main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }

  #reviews {
    grid-column: 2/3;
    line-height: 3rem;
    text-align: left;
    padding: 1rem;
  }

  #upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 1rem;
  }

  /*Classifications view*/
  #inv-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  /*Vehicle Detail view*/
  .vehicle-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
  }

  .vehicle-title {
    grid-column: 1/3;
  }

  .vehicle-detail img {
    grid-row: 2/7;
    align-self: center;
  }

  .vehicle-detail h2 {
    text-align: center;
  }
}
